{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 3,
  "lineage": "2ba969fd-196b-d4da-eafa-11863a555116",
  "outputs": {
    "autoscaling_capacity_providers": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "cloudwatch_log_group_arn": {
      "value": "arn:aws:logs:us-west-2:058264261029:log-group:/aws/ecs/terraform-ecs-cluster",
      "type": "string"
    },
    "cloudwatch_log_group_name": {
      "value": "/aws/ecs/terraform-ecs-cluster",
      "type": "string"
    },
    "cluster_arn": {
      "value": "arn:aws:ecs:us-west-2:058264261029:cluster/terraform-ecs-cluster",
      "type": "string"
    },
    "cluster_capacity_providers": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "cluster_id": {
      "value": "arn:aws:ecs:us-west-2:058264261029:cluster/terraform-ecs-cluster",
      "type": "string"
    },
    "cluster_name": {
      "value": "terraform-ecs-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:058264261029:log-group:/aws/ecs/terraform-ecs-cluster",
            "id": "/aws/ecs/terraform-ecs-cluster",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/terraform-ecs-cluster",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:058264261029:cluster/terraform-ecs-cluster",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ],
                "managed_storage_configuration": []
              }
            ],
            "id": "arn:aws:ecs:us-west-2:058264261029:cluster/terraform-ecs-cluster",
            "name": "terraform-ecs-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
