{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 78,
  "lineage": "d19acf44-e9b8-9e9b-e0eb-a92099143a7f",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "data.aws_iam_policy_document.permissions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.custom_policy",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.custom_policy",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    }
  ]
}
